{
  "name": "portfolio2.0",
  "version": "1.0.0",
  "description": "A high-performance, context-aware digital workspace structured as a unified monorepo. The ecosystem consists of a highly interactive 3D/cinematic client portfolio, a minimal admin management system, and an integrated Node.js/Express orchestration backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilshettyym/portfolio2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akhilshettyym/portfolio2.0/issues"
  },
  "homepage": "https://github.com/akhilshettyym/portfolio2.0#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0"
  }
}
